userLable= xpath; (//div[@class='icon-label'])[2]
searchBox= xpath; //*[@id='searchDisplay']
searchInputBox= xpath; //*[@id='searchInputWrapper']
alertDismiss=xpath; //button[@id='wzrk-cancel-id']
Search= xpath; //input[@name='q']
alertAccept= xpath; //button[@id='wzrk-confirm-id']
beautyMenu= xpath; (//*[contains(text(),'Beauty')])[3]
beautyCareTitleText= xpath; //h1[contains(@class,'ProductList__H1')]
hairMenu= xpath; //*[@id='headerCategoryList']/a[contains(text(),'Hair')]
addToCart= xpath; (//button[@id='addToCart_PLP'])[1]
beautyPageTitle= xpath; //h1[contains(text(),'Beauty Care Products')]
hairPageTitle= xpath; //h1[contains(@class,'ProductList__H1')]
faceMenu= xpath; //*[@id='headerCategoryList']/a[contains(text(),'Face')]
facePageTitle= xpath; //h1[contains(@class,'ProductList__H1')]
bodyMenu= xpath; //*[@id='headerCategoryList']/a[contains(text(),'Body')]
bodyPageTitle= xpath; //h1[contains(@class,'ProductList__H1')]
makeupMenu= xpath; //*[@id='headerCategoryList']/a[contains(text(),'Makeup')]
makeupPageTitle= xpath; //h1[contains(@class,'ProductList__H1')]
addToCartButton=xpath; (//span[@class='addTocart_desktop'])[1]
saveToCartDisplayMessage= xpath; //*[contains(text(),'Product has been added to cart')]
addToCartLogo= xpath; //div[@id='cartWrapper']
cartItemTitle= xpath; //div[@class='CartItem_Title']
removeItemMinusButton= xpath; //*[@class='CartItem_Content']//*[@id='qtySelectorMinus']
removedFromCartMessage= xpath; //*[contains(text(),'Product has been removed from cart')]
loginBtn= id; loginWrapper
loginTitle= xpath; //*[contains(text(), 'Log in to get started')]
phoneNumberInputBox=xpath; //*[@placeholder='Phone Number']
loginErrorMessage= xpath; //*[contains(text(),'Add a 10 digit mobile number')]
loginWithOTPButton=id; login_otp
backToLoginPage=xpath; //div[@class='Flex-sc-1lsr9yp-0 Drawer__CartHeader-sc-1406gw1-2 fJIjpY cart-header']